PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_TOKEN= Hbbbbbuugwhubciygibbihincu

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_EMAIL = "anchitasharmaa@gmail.com"

SMPT_PASSWORD = "zyfsnlvmvnqjwqog"